# aav8

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  pass.txt  serverfinder.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/bkav/aiotcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/home/language/: english.xml  language.xml  vietnamese.xml
app/src/main/java/com/bkav/aiotcloud/application/: ApplicationLifecycleHandler.java  ApplicationService.java  Constant.java
app/src/main/java/com/bkav/aiotcloud/config/: AIConfig.java  DataChannelConfig.java  DateTimeFormat.java  DeviceConfig.java
app/src/main/java/com/bkav/aiotcloud/entity/: CameraItem.java  UserItem.java
app/src/main/java/com/bkav/aiotcloud/entity/aiobject/: AIItemEdit.java  AIObject.java  AccessdetectItem.java  CameraConfig.java  CameraUnConfigItem.java  LanDevice.java  TypeAIObject.java  ZoneAIObject.java
app/src/main/java/com/bkav/aiotcloud/entity/customer/: CustomerEvent.java  CustomerItem.java  TypeCustomerItem.java
app/src/main/java/com/bkav/aiotcloud/entity/device/: DeviceItem.java
app/src/main/java/com/bkav/aiotcloud/entity/license/: LicenseGroupItem.java  LicenseItem.java  LicenseTypeItem.java
app/src/main/java/com/bkav/aiotcloud/entity/notify/: LastNotify.java  NotifyItem.java
app/src/main/java/com/bkav/aiotcloud/entity/notifySetting/: NotifySetting.java  NotifySettingItem.java
app/src/main/java/com/bkav/aiotcloud/entity/region/: Region.java  RegionGroup.java
app/src/main/java/com/bkav/aiotcloud/entity/widget/: WidgetItem.java
app/src/main/java/com/bkav/aiotcloud/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/bkav/aiotcloud/language/: Language.java  LanguageManager.java  LangugeItem.java
app/src/main/java/com/bkav/aiotcloud/main/: SharePref.java
app/src/main/java/com/bkav/aiotcloud/network/: BrManager.java  JSONObjectRequest.java  NetworkRequest.java  RequestManager.java  UrlRequestCallback.java  VolleyRequestManagement.java  VolleySingleton.java
app/src/main/java/com/bkav/aiotcloud/screen/: LoginActiviry.java  MainScreen.java  SplashScreen.java  StatisticThread.java  ViewPagerAdapter.java
app/src/main/java/com/bkav/aiotcloud/screen/home/: HomeFragment.java
app/src/main/java/com/bkav/aiotcloud/util/: CustomToast.java  FileManager.java  FindServer.java  FontManager.java  LanguageConfig.java  MapIdentity.java  SharedPrefs.java  Tool.java  Xml.java
app/src/main/java/com/bkav/aiotcloud/view/: CustomEditText.java  GridviewCustom.java  PaintView.java  RecyclerViewMargin.java  TimeRuleView.java  ViewPagerNonSwipe.java  ViewPagerNoneSwipe.java  WrongPassDialog.java  ZoomLayout.java
app/src/main/res/anim/: fade_id.xml  fade_out.xml  rotate_close.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: black_conner.xml  bottom_sheet_background.xml  checkbox_selector.xml  checkbox_style.xml  circle.xml  color_blue_text_onclick.xml  color_fade.xml  color_fide.xml  color_intru.xml  color_licen.xml  color_pede.xml  color_widget_fade.xml  color_widget_fide.xml  color_widget_intru.xml  color_widget_licen.xml  color_widget_pede.xml  conner_bar.xml  conner_button_black.xml  conner_button_login.xml  conner_button_red.xml  conner_button_widget.xml  conner_layout.xml  conner_login.xml  conner_retangle.xml  gradient_orange.xml  green_trading_button.xml  gridview_selected_item.xml  license_ambulance.xml  license_bicycle.xml  license_bus.xml  license_car.xml  license_container.xml  license_firestruck.xml  license_icon.xml  license_motor.xml  license_truck.xml  license_unknown.xml  license_van.xml  material_shadow_z3.xml  red_color.xml  (+2 more)
app/src/main/res/drawable-v24/: background_dialog.xml  border_white.xml  button_holding_grey.xml  camera_tab.xml  camera_tab_selected.xml  color_cursor.xml  conner_bar_title.xml  conner_button_cancel.xml  conner_button_confirm.xml  conner_button_grey.xml  corners_layout.xml  groud_tab_selected.xml
app/src/main/res/layout/: access_detect_in_day.xml  access_detect_item.xml  access_detect_widget_item.xml  access_notify_setting.xml  activity_add_widget_feature.xml  activity_calendar_bottom_sheet.xml  activity_detail_date.xml  activity_edit_user_profile.xml  activity_filter_camera.xml  activity_list_dates.xml  activity_type_widget.xml  add_config_ai.xml  add_customer.xml  add_device_lan.xml  add_license.xml  add_zone_name.xml  ai_object_item.xml  alert_view_lan.xml  bottom_sheet_account.xml  bottom_sheet_filter_notify_setting.xml  bottom_sheet_logout.xml  camera_detail.xml  camera_detail_lan.xml  camera_detail_landscape.xml  camera_fragment.xml  camera_item.xml  camera_tab.xml  check_status_cam.xml  confirm_new_pass.xml  confirm_otp.xml  confirm_otp_pass.xml  custome_toast.xml  customer_item.xml  customer_notify_setting.xml  customtoast_layout.xml  day_item.xml  day_night_ftagment.xml  device_activity.xml  device_fragment.xml  device_item.xml  (+100 more)
app/src/main/res/layout-land/: filter_playback.xml  playback_activity.xml
app/src/main/res/raw/: signaling_config_dev.json  signaling_config_pre.json  signaling_config_produce.json  signaling_config_qc.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: attrs.xml
app/src/test/java/com/bkav/aiotcloud/: ExampleUnitTest.java
(+151 files in other folders)
