apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.bkav.aiotcloud'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 60
        versionName "1.3.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation 'com.android.support:multidex:1.0.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        url 'https://vms.aiview.ai:20002/maven/releases'
    }
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation('io.socket:engine.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.github.chekhwastaken:spannedgridlayoutmanager:2.0.3'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    implementation 'com.github.iatsu:AndroidDragDropStaggeredGrid:0.1.3'
    implementation 'com.etsy.android.grid:library:1.0.5' // see changelog
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.shopgun:zoomlayout:3.0.0'
    implementation 'io.github.amrdeveloper:treeview:1.1.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.damavandi:android-vlc-lib:1.0.1'
    implementation 'me.texy.treeview:treeview_lib:1.0.6'
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support:design'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.0.2'
    implementation "com.google.android.material:material:1.6.0"
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation 'com.eightbitlab:blurview:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //noinspection GradleDynamicVersion
//    implementation 'org.webrtc:google-webrtc:1.0.+'
//    api 'com.bkav.bai.bridge:webrtc:0.0.3'
    api 'com.bkav.bai.bridge:connectorjavartc:0.0.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.microsoft.signalr:signalr:3.1.6'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    //noinspection GradleCompatible
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:23.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}
