<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_550sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/conner_bar"
    android:orientation="vertical"
    >

    <androidx.viewpager.widget.ViewPager
        android:layout_centerInParent="true"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350sdp" />

    <me.relex.circleindicator.CircleIndicator
        android:layout_above="@+id/confirmAddWidget"
        android:id="@+id/circleIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        />

    <Button
        android:id="@+id/confirmAddWidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/oke"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>