<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/backButtonAddLanDevice"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nhập thông tin thiết bị"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">

        <RelativeLayout
            android:id="@+id/ipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/ipAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Địa chỉ IP"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ipAddressTitle"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp">

                    <EditText
                        android:id="@+id/ipAddressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:hint="Nhập địa chỉ IP"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/alertIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLayout"
                android:textColor="@color/red"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ipLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/portTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Cổng dịch vụ"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/inputPortLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/portTitle"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/portInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:hint="Nhập cổng dịch vụ"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/alertPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputPortLayout"
                android:textColor="@color/red"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/accountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Tài khoản"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/accountInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountTitle"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <EditText
                        android:id="@+id/accountInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:hint="Nhập tài khoản"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/alertAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountInputLayout"
                android:textColor="@color/red"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/passTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mật khẩu"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/inputPassLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passTitle"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/passInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:hint="Nhập mật khẩu"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/alertPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputPassLayout"
                android:textColor="@color/red"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/confirmAddDevice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/confirmPass"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>