<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/barColor">

        <RelativeLayout
            android:id="@+id/backIm"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addNew"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/historyLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:id="@+id/historyImage"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/history_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/licenseTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/license"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/licenseTx"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/conner_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_10sdp">


                <EditText
                    android:id="@+id/licenseInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/typePeopleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codePeopleLayout"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/groupLicenseTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/licenseType"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupLicenseTx"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/conner_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp">
                <Spinner
                    android:id="@+id/spinnerGroupLicense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:background="@drawable/conner_layout"
                    android:dropDownVerticalOffset="@dimen/_5sdp"
                    android:overlapAnchor="false"
                    android:popupBackground="@drawable/conner_layout" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/down"
                    android:id="@+id/dropdownImage"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/vehicleTypeTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/vehicle"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleTypeTx"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/conner_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp">
                <Spinner
                    android:id="@+id/spinnerTypeVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conner_layout"
                    android:dropDownVerticalOffset="@dimen/_5sdp"
                    android:overlapAnchor="false"
                    android:popupBackground="@drawable/conner_layout" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/down"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/noteTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/note"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteTx"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/conner_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_10sdp">


                <EditText
                    android:id="@+id/noteInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_red"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</LinearLayout>