<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:weightSum="6"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/barColor">

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nameCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="35dp"
            android:layout_toEndOf="@+id/backIcon"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
<!--        <ImageView-->
<!--            android:id="@+id/thumImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/gray"-->
<!--            />-->
        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/mainColor"
            android:layout_marginTop="20dp"
            android:max="3"
            android:progress="100" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ptzLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ptz_image"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ptz1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp" />

                <RelativeLayout
                    android:id="@+id/ptz2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/ptz3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ptz4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/ptz5"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/ptz6"
                    android:layout_marginStart="30dp"/>

                <RelativeLayout
                    android:id="@+id/ptz7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/ptz8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:id="@+id/zoomLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ptzLayout">

            <ImageView
                android:id="@+id/zoomOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zoom_in" />

            <ImageView
                android:id="@+id/zoomIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/zoomOut"
                android:src="@drawable/zoom_out" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>