<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <org.webrtc.SurfaceViewRenderer-->
<!--            android:id="@+id/camera_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--        <ImageView-->
<!--            android:id="@+id/thumImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:indeterminateTint="@color/mainColor"-->
<!--            android:max="3"-->
<!--            android:progress="100" />-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/setting_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <FrameLayout-->
<!--                android:id="@+id/settingFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/touchLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clickable="true" />-->
<!--        </RelativeLayout>-->

    </RelativeLayout>
</LinearLayout>