<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            tools:ignore="NestedWeights">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/autoLayout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/autoImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/auto" />


                <ImageView
                    android:id="@+id/autoIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/auto_icon" />

                <TextView
                    android:id="@+id/autoTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/auto"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/dayLayout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dayImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/daylight" />

                <TextView
                    android:id="@+id/dayTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dayImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/day"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/nightLayout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nightImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/night_mode" />

                <TextView
                    android:id="@+id/nightTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nightImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/night"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>