<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/conner_bar">

        <RelativeLayout
            android:id="@+id/backgroud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:padding="@dimen/_1sdp">

            <ImageView
                android:id="@+id/avatarCam"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ava_cam_defautl"
                android:padding="@dimen/_1sdp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toStartOf="@+id/next"
            android:layout_toEndOf="@+id/backgroud">

            <TextView
                android:id="@+id/titleDeviceLan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ipDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDeviceLan"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/content"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/next_icon" />
    </RelativeLayout>

</RelativeLayout>