<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/backIm"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nameDevice"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/macLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/macTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/mac"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/macTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/macInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="@string/mac"
                            android:textColor="@color/colorOverlay"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hostnameLayout"
                android:layout_below="@+id/macLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/hostnameTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/hostname"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hostnameTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/hostnameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="@string/hostname"
                            android:textColor="@color/colorOverlay"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/dhcpLayout"
                android:layout_below="@+id/hostnameLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/autoSynchronized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/DHCP"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:theme="@style/styleSwitch" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/versionLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/dhcpLayout"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/IPv4addressTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/IPv4address"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IPv4addressTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/IPv4addressInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="@string/ipDefault"
                            android:textColor="@color/colorOverlay"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameDeviceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/versionLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/nameDeviceTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/IPv4subnetMask"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameDeviceTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/IPv4subnetMaskInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/ipDefault"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/branchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameDeviceLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/branchTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/IPv4default"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branchTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/IPv4defaultInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/ipDefault"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preferredLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/branchLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/preferredTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/preferredDNS"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preferredTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/preferredInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/ipDefault"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alterLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/preferredLayout"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/alterTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/alterDNS"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alterTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/alterInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/ipDefault"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/textHint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/alterLayout"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/conner_button_login"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/mainColor"
        android:layout_marginTop="20dp"
        android:max="3"
        android:progress="100" />

</RelativeLayout>