<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/displayTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/displayTimeTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:maxLines="1"
                    android:text="@string/displayTime"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/displayTimeSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:theme="@style/styleSwitch" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/displayNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/displayTimeLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/displayNameTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:maxLines="1"
                    android:text="@string/displayName"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/displayNameSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:theme="@style/styleSwitch" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameCameraLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/displayNameLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/conner_layout">

                <EditText
                    android:id="@+id/nameCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/cameraName"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textsizeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameCameraLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textsizeTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/textSize"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textsizeTx"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/conner_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp">


                        <!--                        <TextView-->
                        <!--                            android:id="@+id/typePeopleInput"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:background="@null"-->
                        <!--                            android:text="@string/peopleType"-->
                        <!--                            android:textColor="@android:color/white"-->
                        <!--                            android:textSize="15sp" />-->

                        <Spinner
                            android:id="@+id/spinnerSizeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:background="@drawable/conner_layout"
                            android:dropDownVerticalOffset="@dimen/_5sdp"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/conner_layout" />

                        <ImageView
                            android:id="@+id/dropdownImage"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/down" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsizeLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/colorTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/select_color"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/colorTx"
                    android:background="@drawable/conner_layout"
                    android:orientation="vertical"
                    android:weightSum="2.3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/conner_layout"
                        android:orientation="horizontal"
                        android:weightSum="6.2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/add_color"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t1"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t2"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t3"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t4"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"

                        android:layout_weight="1"
                        android:background="@drawable/conner_layout"
                        android:orientation="horizontal"
                        android:weightSum="6.2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t5"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t6"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t7"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/c8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/t8"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            tools:ignore="NestedWeights" />

                        <RelativeLayout
                            android:id="@+id/colorSelect"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/conner_login"
                            android:visibility="gone"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/tselect"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/select_color"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        tools:ignore="NestedWeights" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/colorLayout"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/conner_button_login"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>