<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/conner_bar"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/reload"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/reload_icon" />
        </RelativeLayout>


        <TextView
            android:id="@+id/selectWarningTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTx"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_warning"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_below="@+id/selectWarningTx"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/conner_layout"
            android:orientation="vertical"
            android:weightSum="4">

            <RadioGroup
                android:id="@+id/radiosWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radioVN">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/allTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/all"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/allCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:buttonTint="@color/mainColor" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/popupTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/popup"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/popupCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/soundTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/sound"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/soundCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/blinkTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/blink"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/blinkCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />

                </RelativeLayout>
            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeLayout"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/state"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/status"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/conner_layout"
            android:orientation="vertical"
            android:weightSum="3">

            <RadioGroup
                android:id="@+id/radiosActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radioVN">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/allStatusTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/all"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/allStatusCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/activingTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/activing"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/activingCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/inactiveTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/inactive"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/inacticeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:buttonTint="@color/mainColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/grayLine" />

                </RelativeLayout>
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/oke"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>

