<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_540sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/conner_bar"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/filter"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/reload"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/rotateImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/reload_icon" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmFilter"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Interval"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@id/timeTitle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/conner_layout"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/timeStartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/timeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/time"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/schedule_item" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/timeEndLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/timeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/time"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/schedule_item" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listAiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLayout">

                <TextView
                    android:id="@+id/listAITitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Danh sách bài AI"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/radioListAI"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_below="@+id/listAITitle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/conner_layout"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <RadioGroup
                        android:id="@+id/radiosActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radioVN">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/accessTx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Phát hiện xâm nhập"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/accessCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:buttonTint="@color/mainColor"
                                android:scaleX="0.7"
                                android:scaleY="0.7" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/customerRecogTx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Nhận diện khách hàng"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/customerCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:buttonTint="@color/mainColor"
                                android:scaleX="0.7"
                                android:scaleY="0.7" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/licenseTx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/licenseDetect"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/licenseCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:buttonTint="@color/mainColor"
                                android:scaleX="0.7"
                                android:scaleY="0.7" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/statusDeviceTx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Trạng thái thiết bị"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/statusDeviceCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:buttonTint="@color/mainColor"
                                android:scaleX="0.7"
                                android:scaleY="0.7" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textColor="@color/grayLine" />

                        </RelativeLayout>

                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listDeviceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listAiLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/listDeviceTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Danh sách thiết bị"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listDeviceTx"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeObjectTx"
                        android:background="@drawable/conner_layout" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirmFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/oke"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>