<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:id="@+id/backButtonForgetPass"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">

        <RelativeLayout
            android:id="@+id/nowPassWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/noteForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Nhập thông tin tài khoản của bạn để thực hiện đặt lại mật khẩu"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <RelativeLayout
                android:id="@+id/accountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteForgetPass"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp">

                    <EditText
                        android:id="@+id/accountForgetPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toLeftOf="@+id/eyeNowPass"
                        android:background="@null"
                        android:hint="Tài khoản"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/eyeNowPass"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountLayout"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/alertAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không để trống thông tin"
                    android:textColor="@color/red" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/nextForgetPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>