<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/contrastImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/contrast" />

            <TextView
                android:id="@+id/txContrast"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/contrastImage"
                android:text="@string/contrast"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sbContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/txValueContrast"
                android:layout_toEndOf="@+id/txContrast"
                android:progressBackgroundTint="@color/grayLine"
                android:progressTint="@color/mainColor"
                android:thumbTint="@color/mainColor" />

            <TextView
                android:id="@+id/txValueContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/value0"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/brightnessImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/brightness" />

            <TextView
                android:id="@+id/txBrightness"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/brightnessImage"
                android:text="@string/brightness"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/sbBrightness"
                android:layout_toStartOf="@id/txValueBrightness"
                android:layout_toEndOf="@+id/txBrightness"
                android:progressBackgroundTint="@color/grayLine"
                android:progressTint="@color/mainColor"
                android:thumbTint="@color/mainColor" />

            <TextView
                android:id="@+id/txValueBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/value0"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/definitionImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/definition" />

            <TextView
                android:id="@+id/txDefinition"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/definitionImage"
                android:text="@string/definition"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/sbDefinition"
                android:layout_toStartOf="@id/txValueDefinition"
                android:layout_toEndOf="@+id/txDefinition"
                android:progressBackgroundTint="@color/grayLine"
                android:progressTint="@color/mainColor"
                android:thumbTint="@color/mainColor" />

            <TextView
                android:id="@+id/txValueDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/value0"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/saturationImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/contrast" />

            <TextView
                android:id="@+id/txSaturation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/saturationImage"
                android:text="@string/saturation"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/sbSaturation"
                android:layout_toStartOf="@id/txValueSaturation"
                android:layout_toEndOf="@+id/txSaturation"
                android:progressBackgroundTint="@color/grayLine"
                android:layout_marginEnd="10dp"
                android:progressTint="@color/mainColor"
                android:thumbTint="@color/mainColor" />

            <TextView
                android:id="@+id/txValueSaturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/value0"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>