<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.user.NotifySetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:id="@+id/backButtonIntro"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleIntroSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Giới thiệu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logo_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/text_splash" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_launch"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp">

            <TextView
                android:id="@+id/contentVersionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Phiên bản: 1.0.17"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>