<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">

    <RelativeLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp">

        <TextView
            android:id="@+id/dateTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2022/11/02"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/lineDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/dateTx">

            <View
                android:id="@+id/viewLine"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/grayTitle" />

            <ImageView
                android:id="@+id/orangeDot"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/orange_dot" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/lineDot">

            <View
                android:id="@+id/viewLineHorizon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/grayTitle" />

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/conner_bar">

                <ImageView

                    android:id="@+id/eventImg"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image_notify" />

                <TextView
                    android:id="@+id/locationTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/eventImg"
                    android:padding="@dimen/_6sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="2022-11-02T00:00:00:00 + 00"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>