<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.user.NotifySetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:id="@+id/backButtonLanguage"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleLanguageSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ngôn ngữ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tiengVietLayoutLanguage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/bar"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/backgroudAccess"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/avaterImageAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/flag_vietnam_fullsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toStartOf="@+id/tickVietnam"
                android:layout_toEndOf="@+id/backgroudAccess">

                <TextView
                    android:id="@+id/titleLanguageVN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                    android:text="@string/vietnamese"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/tickVietnam"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/barColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/englishLayoutLanguage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tiengVietLayoutLanguage"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/backgroudLanguage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/avaterEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/flag_uk_fullsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toStartOf="@+id/tickEnglish"
                android:layout_toEndOf="@+id/backgroudLanguage">

                <TextView
                    android:id="@+id/titleLanguageEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                    android:text="@string/english"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/tickEnglish"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/barColor" />
        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>