<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_55sdp">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back_icon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_toEndOf="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp">
            <TextView
                android:id="@+id/nameCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="35dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:animateLayoutChanges="true"
        android:id="@+id/layoutSetting"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="@string/camera"/>

        <FrameLayout
            android:id="@+id/layout_setting_detail"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:background="#2B2F33"
            android:visibility="visible" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/shapeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/ptz"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@drawable/ptz_icon" />

                <ImageView
                    android:id="@+id/focus"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/focus" />

                <ImageView
                    android:id="@+id/displaySetting"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@drawable/display_setting" />

                <ImageView
                    android:id="@+id/whiteBalance"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/white_balance" />

                <ImageView
                    android:id="@+id/nightMode"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/night_mode" />

                <ImageView
                    android:id="@+id/rotate"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/rotate" />

                <ImageView
                    android:id="@+id/display"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/display_video" />

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:src="@drawable/video" />
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>



</RelativeLayout>