<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/backIm"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/faceCustomer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/filterIm"-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_toStartOf="@+id/addIM"-->
        <!--            android:src="@drawable/filter_icon" />-->

        <ImageView
            android:id="@+id/addIM"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/add_icon" />

    </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_28sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:layout_below="@+id/bar"-->
<!--            android:id="@+id/searchLayout"-->
<!--            android:layout_marginBottom="@dimen/_2sdp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/conner_layout"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            tools:ignore="RtlHardcoded">-->

<!--            <ImageView-->
<!--                android:id="@+id/searchIcon"-->
<!--                android:layout_width="@dimen/_12sdp"-->
<!--                android:layout_height="@dimen/_12sdp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:src="@drawable/search_icon" />-->


<!--            <com.bkav.aiotcloud.view.CustomEditText-->
<!--                android:id="@+id/searchEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/size_1"-->
<!--                android:layout_marginEnd="@dimen/size_1"-->
<!--                android:layout_marginBottom="@dimen/size_1"-->
<!--                android:layout_toEndOf="@+id/searchIcon"-->
<!--                android:background="@drawable/conner_layout"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="@string/search"-->
<!--                android:imeOptions="flagNoExtractUi|actionSearch"-->
<!--                android:inputType="text"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/textHint"-->
<!--                android:textCursorDrawable="@null"-->
<!--                android:textSize="@dimen/text_size_12" />-->
<!--        </RelativeLayout>-->

    <com.bkav.aiotcloud.view.GridviewCustom

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />


</RelativeLayout>