<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screen.LoginActiviry">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentLanguagelayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/currentFlag"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/vietnam_flag_cercle" />

        <TextView
            android:id="@+id/currentLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/currentFlag"
            android:text="@string/vn"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/currentLanguage"
            android:src="@drawable/drop_down" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/text_splash" />

    <RelativeLayout
        android:id="@+id/layoutLanguage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentLanguagelayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/conner_login"
        android:visibility="gone">
        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioVN">

            <RelativeLayout
                android:id="@+id/layoutVN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/flagVN"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/flag_vietnam_fullsize" />

                <TextView
                    android:id="@+id/vietnameseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/flagVN"
                    android:text="@string/vietnamese"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioVN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/mainColor" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flagUNK"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/flag_uk_fullsize" />

                <TextView
                    android:id="@+id/UNKText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/flagUNK"
                    android:layout_toRightOf="@+id/flagUNK"
                    android:text="@string/english"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioUNK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/mainColor" />
            </RelativeLayout>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/logo"
        android:id="@+id/userLayout"
        android:background="@drawable/conner_login"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/usericon" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/userIcon"
                android:background="@null"
                android:hint="@string/user"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textHint"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLayout"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/conner_login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/passIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/passicon" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toLeftOf="@+id/eye"
                android:layout_toRightOf="@+id/passIcon"
                android:background="@null"
                android:hint="@string/pass"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textHint"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eye"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/loginBT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/userPass"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/conner_button_login"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hintLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/hintLogin"
        android:textColor="@color/textHint"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgetPass"
        android:textColor="@color/mainColor"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgetPass"
        android:indeterminateTint="@color/mainColor"
        android:layout_marginTop="20dp"
        android:max="3"
        android:progress="100" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/registorLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/viewOnLAN"
        android:textSize="17sp"
        android:id="@+id/viewOnLAN"
        android:textColor="@color/mainColor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/registorLayout"/>

</RelativeLayout>