<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screen.home.optioncam.ManualAdd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:id="@+id/bar">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Nhập thủ công"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteTextLayout"
        android:layout_below="@+id/bar"
        android:layout_margin="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin mã seri được in trên thiết bị để đưa thiết bị vào hệ thống"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/serialInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTextLayout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/conner_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <EditText
                android:id="@+id/serialInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="Nhập serial"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textHint"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/alertTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serialInputLayout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/red" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="Tiếp tục"
        android:textColor="@color/white"

        />


</RelativeLayout>