<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/notifySettingItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/conner_bar">

        <RelativeLayout
            android:id="@+id/backgroudNotifySettingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:padding="@dimen/_1sdp">

            <ImageView
                android:id="@+id/circleNotifySetting"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_1sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentNotifySettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toStartOf="@+id/swOnOffNotifySettingItem"
            android:layout_toEndOf="@+id/backgroudNotifySettingDetail">

            <TextView
                android:id="@+id/titleNotifySettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/acessdetect"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swOnOffNotifySettingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:minHeight="48dp"
            android:theme="@style/styleSwitch" />


    </RelativeLayout>

</RelativeLayout>