<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/acessdetect"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/filterIm"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/filter_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backIm"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>


    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/background"
            android:clipToPadding="false" />
    </com.baoyz.widget.PullRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/mainColor"
        android:layout_marginTop="20dp"
        android:max="3"
        android:progress="100" />
    <ImageView
        android:id="@+id/no_data"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
