<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_470sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/conner_bar"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp">
        <RelativeLayout
            android:layout_above="@+id/save"
            android:id="@+id/dateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/calendarViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:theme="@style/CustomCalendarMonth"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/calendarViewLayout"
                android:id="@+id/timePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TimePicker
                    android:theme="@style/checkbox_filter"
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/conner_button_login"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
