<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7.8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/channelLayout"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/selectChannelTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/selectChannel"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/selectChannelSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/selectChannelTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectChannelTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />

                    <!--            </RelativeLayout>-->
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resolutionLayout"
                android:layout_below="@+id/channelLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/resolutionTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/resolution"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerResolution"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/resolutionTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/resolutionTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />

                    <!--        </RelativeLayout>-->
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resolutionLayout"
                android:id="@+id/biteRateLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/bitRateTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/bite_rate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerBitRate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/bitRateTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bitRateTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />

                </RelativeLayout>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/biteRateLayout"
                android:id="@+id/frameRateLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/frameRateTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frame_rate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerFrameRate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/frameRateTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout"  />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameRateTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameRateLayout"
                android:id="@+id/codecLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/codecTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/codec"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerCodec"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/codecTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout"  />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/codecTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codecLayout"
                android:id="@+id/typeBitRateLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/typeBitRateTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/typeBitRate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerTypeBitRate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/typeBitRateTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout"  />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/typeBitRateTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeBitRateLayout"
                android:id="@+id/qualityLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/qualityTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/qualityVideo"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinerQuality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/qualityTx"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_layout"
                        android:dropDownVerticalOffset="@dimen/_5sdp"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/conner_layout"  />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/qualityTx"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/down" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/iframLayout"
                android:layout_below="@+id/qualityLayout">


                <TextView
                    android:id="@+id/txIFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/IFrame"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekbarIFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txIFrame"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toStartOf="@id/txSeekBar"
                    android:progressBackgroundTint="@color/grayLine"
                    android:progressTint="@color/mainColor"
                    android:thumbTint="@color/mainColor" />

                <TextView
                    android:id="@+id/txSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txIFrame"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/value0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/iframLayout"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/conner_button_login"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>