<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:id="@+id/backButtonPass"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titlePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/changePassTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">
        <RelativeLayout
            android:id="@+id/nowPassWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:id="@+id/nowPassWordTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/nowPassword"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nowPassWordTx"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp">

                    <EditText
                        android:id="@+id/nowPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toLeftOf="@+id/eyeNowPass"
                        android:background="@null"
                        android:hint="@string/hintNowPassword"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/eyeNowPass"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newPassWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nowPassWordLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/newPassWordTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/newPassword"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPassWordTx"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <EditText
                        android:id="@+id/newPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toLeftOf="@+id/eyeNewPass"
                        android:background="@null"
                        android:hint="@string/hintNewPassword"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/eyeNewPass"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirmNewPassWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassWordLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/confirmNewPassWordlTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/confirmPassword"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmNewPassWordlTx"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/conner_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <EditText
                        android:id="@+id/newConfirmPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toLeftOf="@+id/eyeNewConfirmPassWord"
                        android:background="@null"
                        android:hint="@string/hintConfirmPassword"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/textHint"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/eyeNewConfirmPassWord"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/savePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/conner_button_login"
        android:text="@string/confirmPass"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>