<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.user.NotifySetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:id="@+id/backButtonLanDevice"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleListDeviceLan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Danh sách thiết bị"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/addDeviceLan"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pencil" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/layoutListLanDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLanDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/background"
                android:clipToPadding="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutListLanDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/mainColor"
                android:layout_marginTop="20dp"
                android:max="3"
                android:progress="100" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>